<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food order page</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>
<body class="">
    <header>
        <img src="logo.jpg" alt="image not flound">
        <h4><a style="text-decoration: none;color: black;" href="index.html">home</a></h4>
        <h4><a style="text-decoration: none;color: black;" href="becomemember.html">become member</a></h4>
        <h4>food</h4>
        <h4><a style="text-decoration: none;color: black;" href="rent.html">rent</a></h4>
        <div class="shopping">
            <img src="image/shopping.svg">
            <span class="quantity">0</span>
        </div>
    </header>
    <div class="container">
        <!-- <header>
            <img src="onlineforum1.jpeg" alt="image not flound">
            <h4><a style="text-decoration: none;" href="#scroller">about</a></h4>
            <h4><a style="text-decoration: none;" href="becomemember.html">become member</a></h4>
            <h4>food</h4>
            <h4>rent</h4>
            <div class="shopping">
                <img src="image/shopping.svg">
                <span class="quantity">0</span>
            </div>
        </header> -->

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <script src="foodscript.js"></script>
</body>
</html>