<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLF INDIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <img src="logo.jpg" alt="image not flound">
        <h4><a style="text-decoration: none;" href="#scroller">about</a></h4>
        <h4><a style="text-decoration: none;" href="becomemember.html">become member</a></h4>
        <h4><a style="text-decoration: none;" href="food.html">food</a></h4>
        <h4><a style="text-decoration: none;" href="rent.html">rent</a></h4>
    </div>
    <video autoplay loop muted src="golfvdo.mp4"></video>
    <div id="main">
        <div id="page1">
            <h1>EAT.DRINK.PLAY</h1>
            <h2>WELCOME TO THE CITY GOLF COURSE</h2>
            <p>City golf is a family golf course.you can come and have fun with family.passionate about technology,player development</p>
        </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>GOLF LESSONS</h4>
                    <h4>ADVENTURE GOLF</h4>
                    <h4>FOOD SHOP</h4>
                    <h4>COFFEE</h4>
                </div>
                <div id="scroller-in">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>GOLF LESSONS</h4>
                    <h4>ADVENTURE GOLF</h4>
                    <h4>FOOD SHOP</h4>
                    <h4>COFFEE</h4> 
                </div>
            </div>
            <div id="about-us">
                <img src="robert-ruggiero-U5HMj5J6Opg-unsplash.jpg" alt="Image not Found">
                <div id="about-us-in">
                    <h3>ABOUT US</h3>
                    <p>Welcome to our picturesque golf sanctuary, where lush fairways intertwine with breathtaking landscapes.Join us for an unforgettable journey through an oasis tailored for golf enthusiasts of all levels</p>
                </div>
                <img src="andrew-shelley-Yu6Z_Fia1Ls-unsplash.jpg" alt="Image not found">
            </div>
            <div id="cards-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>TopRacer Range</h4>
                        <p>An absolute gem of a course - stunning views and top-notch maintenance. Can't wait to tee off here again!</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h4>Golf Lessons</h4>
                        <p>Embark on a golfing journey customized to your skill level and goals.</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>Adventure Golf</h4>
                        <p>Whether you're a local enthusiast or a visiting golfer seeking a remarkable round, The City Golf awaits.</p>
                    </div>
                </div>
            </div>
            <div id="page3">
                <p>EXCELLENT COUPLE OF HOURS,RELAX AND ENJOY IN THE FUN STAFF WERE ACCOMONDATING,FRENDLY AND VERY HELPFUL.CAFE ON SITE FOR REFRESHMENTS ETC.WILL KEEP CHILDREN ENTERTAINED DURING THE HOLIDAYS.WORTH A VISIT IF YOU HAVEN'T BEEN.</p>
            </div>
            <div id="page4">
                <h1>WHAT ARE YOU WAITING FOR?</h1>
            <div class="elem">
                <h2>TOPTRACER RANGE</h2>
                <img src="img1.jpg" alt="">
            </div>
            <div class="elem">
                <h2>GOLF LESSONS</h2>
                <img src="img2.jpg" alt="">
            </div>
            <div class="elem">
                <h2>ADVANTURE GOLF</h2>
                <img src="img3.jpg" alt="">
            </div>
            </div>
            <div id="footer">
                <div class="footer-in">
                    <img src="logo.jpg" alt="">
                </div>
                <div class="footer-in">
                    <h1 id="h1foo">TOPTRACER RANGE</h1>
                    <h1 id="h1foo">GOLF LESSONS</h1>
                    <h1 id="h1foo">ADVANTURE GOLF</h1>
                </div>
                <div class="footer-in">
                    <h1 id="h1foo"><a style="text-decoration: none;color: black;" href="becomemember.html">BECOME MEMBER</a></h1>
                    <h1 id="h1foo"><a style="text-decoration: none;color: black;" href="food.html">FOOD ZONE</a></h1>
                    <h1 id="h1foo"><a style="text-decoration: none;color: black;" href="rent.html">RENTING</a></h1>
                </div>
                <div class="footer-in">
                    <h6>702,Royal Heightes-B,</h6>
                    <h6>Uma Township,</h6>
                    <h6>Morbi-363642,</h6>
                    <h6>Gujarat.</h6>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>