.popular .box-container {
    display:flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .popular .box-container .box {
    padding: 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    text-align: center;
    flex: 1 1 30rem;
    position: relative;
  }
  
  .popular .box-container .box img {
    height: 25rem;
    object-fit: cover;
    width: 100%;
    border-radius: .5rem;
  }
  
  .popular .box-container .box .price {
    position: absolute;
    top: 3rem;
    left: 3rem;
    background: var(--red);
    color: #fff;
    font-size: 2rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
}
  
  .popular .box-container .box h3 {
    color: #333;
    font-size: 2.5rem;
    padding-top: 1rem;
  }
  
  .popular .box-container .box .stars i {
    color: gold;
    font-size: 1.7rem;
    padding: 1rem .1rem;
  }

  .heading {
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: #666;
  }
  
  .heading span {
    color: var(--red);
  }
  .review .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .review .box-container .box {
    text-align: center;
    padding: 2rem;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    border-radius: .5rem;
    flex: 1 1 30rem;
    background: #333;
    margin-top: 6rem;
  }
  
  .review .box-container .box img {
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    border: 1rem solid #fff;
    margin-top: -8rem;
    object-fit: cover;
  }
  
  .review .box-container .box h3 {
    font-size: 2.5rem;
    color: #fff;
    padding: .5rem 0;
  }
  
  .review .box-container .box .stars i {
    font-size: 2rem;
    color: var(--red);
    padding: .5rem 0;
  }
  
  .review .box-container .box p {
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
  }


/* CSS */
.ball {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color : #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.ball:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.ball:main,
.ball:focus {
  user-select: auto;
}

.ball:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.ball:disabled {
  cursor: auto;
}

.ball:active {
  border-width: 4px 0 0;
  background: none;
}
#nav{
    height: 110px;
    width: 100%;
    display:flex;
    align-items: center;
    padding: 0 150px;
    gap: 55px;
    position: relative;
    justify-content: flex-start;
    z-index: 99;
    font-family: 'montserrat';
    background-color: #000;
}
#nav img{
    height: 75px;
}