* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat';
    color: #fff;
}
html,body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    scroll-padding:10rem;
}
#nav{
    height: 145px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 150px;
    gap: 55px;
    position: fixed;
    justify-content: flex-start;
    z-index: 99;
}
#nav img{
    height: 75px;
}
#nav h4{
    text-transform: uppercase;
    font-weight: 500;
}
#nav-others h4{
    text-transform: uppercase;
    font-weight: 500;
}
video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}
#main{
    position: relative;
    background-color: rgba(0,0,0, 0.37);
}
#page1{
    height: 100vh;
    text-align: center;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#page2{
    min-height: 100vh;
    width: 100%;
}
#page1 h1{
    font-size: 850%;
    font-weight: 900;
    position: relative;
}
#page1 h1::before{
    content: "EAT.DRINK.PLAY";
    position: absolute;
    color:#000;
    top: -4px;
    left: -4px;
    -webkit-text-stroke: 2px #95c11e;
    z-index: -1;
}
#page1 h2{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 195%;
    font-weight: 800;
}
#page1 p{
    font-size: 100%;
    font-weight: 500;
    width: 40%;
}
#scroller{
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    z-index: 10;
}
#scroller::-webkit-scrollbar{
    display: none;
}
#scroller-in{
    display: inline-block;
    white-space: nowrap;
    animation-name: scroll;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
#scroller h4{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: inline-block;
    font-size: 120px;
    margin-right: 10px;
    transition: all linear 0.5s;
    color: transparent;
    -webkit-text-stroke: 2px #95c11e;
}
#scroller h4:hover{
    color:#95c11e;
}
@keyframes scroll {
    from{
        transform:translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
#about-us{
    height: 40vh;
    width: 100%;
    display: flex;
    position: relative;
    padding: 0 50px;
    align-items: center;
    justify-content: space-between;
}
#about-us img{
    height: 220px;
    width: 220px;
    border-radius: 20px;
    object-fit: cover;
}
#about-us-in{
    width: 40%;
    text-align: center;
}
#about-us-in h3{
    font-size: 54px;
    font-weight: 800;
    margin-bottom: 40px;
}
#about-us-in p{
    font-size: 20px;
    line-height: 26px;
}
#cards-container{
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 10;
}
.card{
    height: 80%;
    width: 24%;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
}
#card1{
    background-image: url('img1.jpg');
}
#card2{
    background-image: url('img2.jpg');
}
#card3{
    background-image: url('img3.jpg');
}
.overlay{
    height: 100%;
    width: 100%;
    background-color: #95c11e;
    padding: 50px;
    padding-top: 30%;
    opacity: 0;
    transition: all ease 0.6s;
}
.overlay h4{
    color: #000;
    font-size: 150%;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 800;
}
.overlay p{
    font-size: 87%;
    color: #000;
}
.card:hover .overlay{
    opacity: 1;
}
.card:hover{
    transform: rotate3d(-1,1,0,20deg);
}
#page3{
    height: 70vh;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}
#page3 p{
    font-size: 100%;
    font-weight: 700;
    width: 55%;
    line-height: 170%;
    text-align: center;
}
#page4{
    position: relative;
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}
.elem{
    height: 70%;
    width: 20%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}
.elem h2{
    height: 100%;
    width: 100%;
    color: #000;
    font-weight: 800;
    background-color: #95c11e;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 10;
    transition: all ease 0.5s;
}
.elem img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.1;
    transition: all ease 0.5s;
}
.elem:hover h2{
    color: #fff;
    background-color: transparent;
}
.elem:hover img{
    scale: 1;
}
#page4 h1{
    font-size: 500%;
    position: absolute;
    top:-15%;
    font-weight: 900;
    color: #000;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    -webkit-text-stroke: 1px #fff;
}
#footer{
    height: 40vh;
    width: 100%;
    background: linear-gradient(to left bottom,#119F3A,#ACE022);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}
.footer-in{
    height: 50%;
    width: 20%;
    overflow: hidden;
    position: relative;
    
}
.footer-in img{
    height: 100%;
    width: 100%;
    object-fit:contain;
}
.footer-in #h1foo{
    height:40px;
    font-size: 120%;
    font-weight:900;
    color: #000;
    display: flex;
    align-items: center;
}
.footer-in h6{
    height: 27px;
    display: flex;
    align-items: center;
    color: #000;
    z-index: 10;
    
}
#nav-others{
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 150px;
    gap: 55px;
    position: fixed;
    justify-content: flex-start;
    z-index: 99;
    background-color: #000;
}
#nav-others img{
    height: 75px;
}